<!DOCTYPE html>
<html lang="en">
<title>The IT World</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5 {
  font-family: "Poppins", sans-serif
}
body {
  font-size:16px;
  background-color: #FFF0F5;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.header {
  background-image: url('https://raw.githubusercontent.com/KietDuongAnh/DuongAnhKiet/main/images/toolsbg.png');
  padding: 150px;
  background-repeat: no-repeat;
  background-size: cover;
}
.sidebar {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #DC143C;
  overflow-x: hidden;
  padding-top: 10px;
}

/* Style sidebar links */
.sidebar a {
  padding: 5px 16px 30px 16px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: block;
}

/* Style links on mouse-over */
.sidebar a:hover {
  color: black;
}
</style>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:200px;font-weight:bold;" id="mySidebar">
  <div class="sidebar">
    <div style="text-align:center">
      <p style="font-size: 40px; color: white">The IT World </p>
      <p style="font-size: 25px; color: white"> Duong Anh Kiet</p>
    </div>
      <a href="index.html" ><i class="fa fa-fw fa-users w3-xxxlarge"></i> Team Profile</a>
      <a href="tools.html"><i class="fa fa-fw fa-wrench w3-xxxlarge"></i> Tools</a>
      <a href="project.html"><i class="fa fa-fw fa-lightbulb-o w3-xxxlarge"></i> Project Idea</a>
      <a href="feedback.html"><i class="fa fa-fw fa-pencil-square-o w3-xxxlarge"></i> Feedback</a>
      <a href="ittech.html"><i class="fa fa-fw fa-cogs w3-xxxlarge"></i> IT Technology</a>
      <a href="itwork.html"><i class="fa fa-fw fa-briefcase w3-xxxlarge"></i> IT work</a>
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
  <span>The IT World</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
<div class="header" style="margin-top:40px">
</div>

  <!-- Tools section -->
  <div class="w3-container" style="text-align:justify;margin-top:60px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Tools</b></h1>
    <hr style="border:5px solid red" class="w3-round">
    <p>My webpage link: <a href="https://kietduonganh.github.io/DuongAnhKiet/"><b>https://kietduonganh.github.io/DuongAnhKiet/</b></a></p>
    <p>My GitHub repository link: <a href="https://github.com/KietDuongAnh/DuongAnhKiet/tree/main"><b>https://github.com/KietDuongAnh/DuongAnhKiet/tree/main</b></a></p>
    <p>Overall, Git and GitHub are the two applications that I use throughout my work on assignment 2. While GitHub serves as an easily accessible data repository, Git allows me to easily track and manage that data using a simple yet effective syntax.</p>
  </div>



  </div>



<!-- End page content -->
</div>

<!-- W3.CSS Container -->
<div class=" w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a></p></div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

</body>
</html>
